<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.seyseich</groupId>
	<artifactId>j2ee-parent</artifactId>
<!-- 	<version>${projectVersion}</version> -->
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>j2ee-parent</name>
	
	<modules>
		<module>../j2ee-project</module>
		<module>../j2ee-deploy</module>
	</modules>

	<properties>
		<projectVersion>0.1-SNAPSHOT</projectVersion>
		<org.springframework-version>3.2.4.RELEASE</org.springframework-version>
	</properties>
	
	<!-- 
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
     -->

</project>