<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.seyseich</groupId>
	<artifactId>j2ee-parent</artifactId>
<!-- 	<version>${projectVersion}</version> -->
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>j2ee-parent</name>
	
	<modules>
		<module>../j2ee-project</module>
		<module>../j2ee-deploy</module>
		<module>../j2ee-domain</module>
		<module>../j2ee-utils</module>
	</modules>

	<properties>
		<projectVersion>0.1-SNAPSHOT</projectVersion>
		<org.springframework-version>3.2.4.RELEASE</org.springframework-version>
		<org.springframework.data.jpa-version>1.4.2.RELEASE</org.springframework.data.jpa-version>
		<junit-version>4.11</junit-version>
		<slf4j-version>1.7.2</slf4j-version>
		<log4j-version>1.2.15</log4j-version>
		<persistence-api-version>1.0.2</persistence-api-version>
		<org.eclipse.persistence-version>2.5.1</org.eclipse.persistence-version>
		<javax.annotation-version>1.2</javax.annotation-version>
		<servlet.api-version>2.5</servlet.api-version>
		<activemq-version>5.8.0</activemq-version>
		<jackson.json-version>1.7.1</jackson.json-version>
		<org.apache.commons.codec-version>1.7</org.apache.commons.codec-version>
		<org.apache.commons.io-version>2.0.1</org.apache.commons.io-version>
	</properties>
	
	<dependencies>
		<!-- JavaX -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-version}</version>
		</dependency>
		
		<!-- JackSon JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.json-version}</version>
		</dependency>
		<!-- End JackSon JSON -->
	</dependencies>
	
	<!-- 
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
     -->

</project>