<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<groupId>ru.seyseich</groupId>
		<artifactId>j2ee-parent</artifactId>
<!-- 		<version>${projectVersion}</version> -->
		<version>0.1-SNAPSHOT</version>
		<relativePath>../j2ee-parent</relativePath>
	</parent>
		
	<modelVersion>4.0.0</modelVersion>
	<artifactId>j2ee-project</artifactId>
	<packaging>war</packaging>
	<name>j2ee-project</name>
	
	<properties>
		<org.springframework-version>3.2.4.RELEASE</org.springframework-version>
	</properties>

	<dependencies>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>1.7.2</version>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>jcl-over-slf4j</artifactId>
		   <version>1.7.2</version>
		   <scope>runtime</scope>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-log4j12</artifactId>
		   <version>1.7.2</version>
		   <scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>ru.seyseich</groupId>
			<artifactId>j2ee-domain</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
