# j2ee

j2ee-deploy/: pom.xml
j2ee-domain/: pom.xml
j2ee-domain/src/main/java/ru/seyseich/domain/entities/: BaseEntity.java  BaseNamedEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Warehouse.java
j2ee-domain/src/main/java/ru/seyseich/domain/repositories/: CategoryRepository.java  CustomerRepository.java  IRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  WarehouseRepository.java
j2ee-domain/src/main/java/ru/seyseich/domain/services/: CategoryService.java  CustomerService.java  ICategoryService.java  ICustomerService.java  IOrderItemService.java  IOrderService.java  IProductService.java  IService.java  OrderItemService.java  OrderService.java  ProductService.java  WarehouseService.java
j2ee-parent/: pom.xml
j2ee-project/: pom.xml
j2ee-project/src/main/java/ru/seyseich/: Main.java
j2ee-project/src/main/java/ru/seyseich/jndi/factories/: WarehouseFactory.java
j2ee-project/src/main/java/ru/seyseich/jndi/objects/: WarehouseConfig.java
j2ee-project/src/main/java/ru/seyseich/model/: Category.java  Goods.java  IWarehouse.java  Warehouse.java
j2ee-project/src/main/java/ru/seyseich/model/pojos/: OrderModel.java  ProductModel.java
j2ee-project/src/main/java/ru/seyseich/mq/: InputMessageListener.java  Producer.java  ProductsRequester.java
j2ee-project/src/main/java/ru/seyseich/mvc/controllers/: BaseController.java  HomeController.java  WarehouseController.java
j2ee-project/src/main/java/ru/seyseich/mvc/requests/: EntityRequest.java  OrderRequest.java  ProductRequest.java  Request.java
j2ee-project/src/main/java/ru/seyseich/mvc/responses/: OrdersResponse.java  ProductsResponse.java  Response.java
j2ee-project/src/main/java/ru/seyseich/utils/: GeneralUtil.java  LogUtil.java
j2ee-project/src/main/resources/: application-context.xml  beans.xml  database.xml  persistence.xml  servlet-context.xml
j2ee-project/src/main/webapp/WEB-INF/: beans-web.xml  web.xml
j2ee-project/src/main/webapp/WEB-INF/views/: index.jsp  order.jsp  whinfo.jsp
j2ee-utils/: pom.xml
j2ee-utils/src/main/java/ru/seyseich/utils/: CollectionUtil.java  ExceptionUtil.java
