<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.seyseich</groupId>
		<artifactId>j2ee-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../j2ee-parent</relativePath>
	</parent>
	
	<artifactId>j2ee-domain</artifactId>
	<packaging>jar</packaging>
	<name>j2ee-domain</name>
	
	<dependencies>
		
		<!-- Persistence API's -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${org.eclipse.persistence-version}</version>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data.jpa-version}</version>
		</dependency>
	</dependencies>
	
</project>